<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5C5454"
        android:padding="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:padding="2dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="5dp"
            android:id="@+id/reg_email_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="#F6F3F3"
            android:layout_gravity="right"
            android:id="@+id/email_warning_textview"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:textSize="12sp"
                android:id="@+id/reg_password_edittext"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha=".5"
                android:src="@drawable/visible_icon"
                android:layout_marginRight="5dp"
                android:id="@+id/show_pass_btn"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="8sp"
            android:textColor="#fff"
            android:id="@+id/password_warning_edittex"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="5dp"
                android:hint="Confirm"
                android:inputType="textPassword"
                android:padding="3dp"
                android:textSize="12sp"
                android:id="@+id/confirm_password_edittext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha=".5"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="unmatch"
                android:id="@+id/match_unmatch"
                android:textSize="8sp"
                />
        </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:background="@drawable/btn_background"
                android:textSize="10sp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:id="@+id/btn_sign_up"
                android:layout_marginTop="10dp"
                />

    </LinearLayout>
</LinearLayout>